* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
.body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  overflow: hidden;
}

/* NAVBAR */
.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 10rem;
  background-color: black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  grid-column: 2/3;
  align-items: center;
  justify-content: start;
}

.logo h2 {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: capitalize;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span {
  font-size: 3.5rem;
}

.logo h2 span {
  font-size: 3.5rem;
}
.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.menu-link ul li {
  font-size: 1.8rem;
}
.menu-link ul li a {
  text-transform: capitalize;
  color: whitesmoke;
  /* color: rgba(0, 0, 3, 0.8); */
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  /* color: whitesmoke; */
  color: purple;
  text-decoration: underline;
  transition: 0.5s;
}

.hamburger-menu {
  display: none;
}

/* CARD */
.card {
  width: 295px;
  overflow: hidden;
  border-radius: 25px;
  border: 1px solid lavender;
  margin: 10px;
  box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1);
}

.card-img {
  position: relative;
  height: 140px;
}

.card-img > img {
  max-width: 100%;
  border-bottom-right-radius: 30px;
  transform: rotate(10deg) translate(-15px, -55px);
  position: absolute;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card-des {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px 10px 10px 10px;
}
.card-des h2 {
  font-size: 18px;
  font-weight: 700;
}

.card-des p {
  font-size: 14px;
  font-weight: 500;
}

.card-quantity {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px 10px 20px;
  text-align: left;
  color: orangered;
}

/* CAROUSAL */

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.carousal {
  position: relative;
  width: 100vw;
  height: 90vh;
  background-color: black;
}

.carousal > img {
  max-inline-size: 100%;
  block-size: auto;
  position: absolute;
  top: 0;
  opacity: 0;
  animation: display 10s infinite;
  transition: filter 0.3s ease-in-out;
}
.carousal > img:hover {
  filter: blur(0) brightness(100%);
}

.carousal .text-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
  width: 70%;
}

.carousal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  z-index: 1;
}

.carousal img:nth-child(2) {
  animation-delay: 2s;
}
.carousal img:nth-child(3) {
  animation-delay: 4s;
}
.carousal img:nth-child(4) {
  animation-delay: 6s;
}
.carousal img:nth-child(5) {
  animation-delay: 8s;
}
.title{
  font-size: 5rem;
  margin-bottom: 20px;
  font-weight: 700;
}
.des{
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 2.2rem;
  margin-bottom: 30px;
}

.btn{
  padding: 20px 30px;
  border-radius: 30px;
  background-color: darkgoldenrod;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
}

.btn .text{
  color: aliceblue;
}
/* FOOTER */
.footer {
  background-color: black;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5vh;
  font-size: 1.3rem;
  z-index: 2;
}

@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 5rem 3fr 3fr 5rem;
  }

  .logo,
  .menu-link ul {
    height: 8rem;
  }

  .carousal {
    height: 70vh;
  }
}

@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 8rem 2fr 3fr 2rem 8rem;
  }

  .menu-link {
    display: none;
  }
  .menu-link ul li a {
    color: rgba(0, 0, 3, 0.8);
  }

  .logo {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .hamburger-menu {
    color: blueviolet;
    display: grid;
    font-size: 3rem;
    grid-row: 1/2;
    grid-column: 4/5;
    align-items: center;
    justify-content: center;
  }
  .carousal {
    height: 60vh;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 5rem 2fr 1fr 1fr 5rem;
  }

  .logo {
    height: 6rem;
  }
  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }
  .carousal {
    height: 55vh;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 3em 4fr 1fr 1fr 3rem;
  }

  .logo {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }
  .hamburger-menu {
    font-size: 2.5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }
  .carousal {
    height: 25vh;
  }
}
